{
    "$schema": "https://typedoc.org/schema.json",
    "out": "../docs",
    "visibilityFilters": {
        "protected": true,
        "private": false,
        "inherited": true,
        "external": false,
        "@alpha": false,
        "@beta": false
    },
    "theme_opts": {
  "default_theme": "dark" // "light", "fallback-dark", "fallback-light"
}
}
