{
    "$schema": "https://typedoc.org/schema.json",
    "out": "doc",
    "visibilityFilters": {
        "protected": true,
        "private": false,
        "inherited": true,
        "external": false,
        "@alpha": false,
        "@beta": false
    }
}
