{
    "name": "@gsilber/webez-cli",
    "version": "0.0.15",
    "description": "",
    "main": "index.js",
    "scripts": {
        "publish": "npm publish --access public",
        "build": "tsc && chmod +x ./dist/webez.js && rm -rf ./dist/scaffold && cp -r ./scaffold ./dist && rm -rf ./dist/component-scaffold && mkdir ./dist/component-scaffold && cp -r ./component-scaffold ./dist"
    },
    "author": "",
    "bin": {
        "webez": "./dist/webez.js"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.26",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    }
}
